<?php

/**
 * Sumish Framework (https://sumish.xyz)
 *
 * @license https://sumish.xyz/LICENSE (MIT License)
 */

namespace Sumish;

use Closure;
use ReflectionClass;
use Psr\Container\ContainerInterface;

/**
 * Контейнер зависимостей для управления компонентами приложения.
 *
 * Этот класс реализует паттерн "Контейнер зависимостей", который 
 * позволяет регистрировать, разрешать и управлять компонентами 
 * приложения. Контейнер поддерживает различные типы компонентов, 
 * такие как синглтоны, привязки и определения, а также позволяет 
 * динамически создавать экземпляры классов с учетом зависимостей.
 *
 * @package Sumish
 */
class Container implements ContainerInterface {
    /**
     * Массив привязок компонентов.
     *
     * @var array
     */
    private $bindings = [];

    /**
     * Массив определений компонентов.
     *
     * @var array
     */
    private $definitions = [];

    /**
     * Массив экземпляров компонентов.
     *
     * @var array
     */
    private $instances = [];

    /**
     * Массив значений компонентов.
     *
     * @var array
     */
    private $values = [];

    /**
     * Массив параметров для компонентов.
     *
     * @var array
     */
    private $parameters = [];

    /**
     * Конструктор класса Container.
     *
     * Инициализирует контейнер с заданными компонентами.
     *
     * @param array $components Массив компонентов для инициализации.
     */
    public function __construct(array $components = []) {
        $this->push($components);
    }

    /**
     * Получает компонент по идентификатору.
     *
     * @param string $id Идентификатор компонента.
     * @return mixed Возвращает экземпляр компонента.
     */
    public function __get($id) {
        return $this->get($id);
    }

    /**
     * Устанавливает компонент по идентификатору.
     *
     * @param string $id Идентификатор компонента.
     * @param mixed $component Экземпляр компонента.
     */
    public function __set($id, $component) {
        $this->set($id, $component);
    }

    /**
     * Вызывает замыкание или метод по идентификатору.
     *
     * @param string $id Идентификатор компонента или метода.
     * @param array $parameters Параметры для вызова.
     * @return mixed Результат вызова.
     */
    public function __call($id, $parameters) {
        return $this->resolveCallback($id, $parameters);
    }

    /**
     * Создаёт контейнер зависимостей.
     *
     * @param array $components Массив компонентов для инициализации.
     * @return static Возвращает экземпляр контейнера.
     */
    public static function create(array $components = []) {
        static $container = null;

        if (is_null($container)) {
            $container = new self($components);
        }

        return $container;
    }

    /**
     * Получает компонент по идентификатору.
     *
     * Этот метод ищет и возвращает экземпляр компонента, зарегистрированного в контейнере, 
     * используя указанный идентификатор.
     *
     * @param string $id Идентификатор компонента, который необходимо получить.
     * @return mixed Возвращает экземпляр компонента, если он найден, 
     *               или false, если компонент не зарегистрирован в контейнере.
     */
    public function get($id) {
        $parameters = $this->getParameters($id);
        return $this->resolveDefinition($id, $parameters);
    }

    /**
     * Устанавливает компонент в контейнере.
     *
     * Этот метод регистрирует новый компонент с заданным идентификатором в контейнере.
     * Если компонент с указанным идентификатором уже существует, метод ничего не делает.
     * Это позволяет избежать перезаписи уже зарегистрированных компонентов.
     *
     * @param string $id Идентификатор компонента, который нужно установить.
     * @param mixed $component Экземпляр или определение компонента, который нужно зарегистрировать.
     * @param array $parameters Параметры, которые могут быть переданы компоненту (по умолчанию пустой массив).
     */
    public function set($id, $component, $parameters = []) {
        if (!$this->has($id)) {
            $this->register($id, $component, $parameters);
        }
    }

    /**
     * Сбрасывает состояние контейнера.
     *
     * Этот метод очищает все привязки, определения, экземпляры, значения и параметры, 
     * зарегистрированные в контейнере. Он полезен для восстановления контейнера 
     * к первоначальному состоянию, что позволяет избежать конфликтов 
     * между компонентами при повторной инициализации.
     *
     * @return $this Возвращает текущий экземпляр контейнера для удобства цепочного вызова.
     */
    public function reset() {
        $this->bindings = [];
        $this->definitions = [];
        $this->instances = [];
        $this->values = [];
        $this->parameters = [];

        return $this;
    }

    /**
     * Добавляет массив компонентов в контейнер.
     *
     * Этот метод принимает массив компонентов и регистрирует их в контейнере 
     * с соответствующими идентификаторами. Каждый компонент будет 
     * зарегистрирован с помощью метода `set`, который проверяет, 
     * существует ли уже компонент с данным идентификатором.
     *
     * @param array $components Ассоциативный массив компонентов, 
     *                          где ключи представляют идентификаторы, 
     *                          а значения — соответствующие компоненты.
     */
    public function push(array $components = []) {
        foreach ($components as $id => $component) {
            $this->set($id, $component);
        }
    }

    /**
     * Регистрирует компонент в контейнере.
     *
     * Этот метод добавляет компонент с указанным идентификатором в контейнер 
     * и определяет его тип (привязка, определение или экземпляр). 
     * Если компонент является замыканием, он связывается с текущим контейнером.
     * Метод также подготавливает и сохраняет параметры для компонента.
     *
     * @param string $id Идентификатор компонента, который нужно зарегистрировать.
     * @param mixed $component Экземпляр компонента, определение класса или замыкание.
     * @param array $parameters Параметры, которые могут быть переданы компоненту (по умолчанию пустой массив).
     */
    public function register($id, $component, $parameters = []) {
        if ($this->isBinding($component)) {
            $component = $component->bindTo($this);
            $this->bindings[$id] = true;
        }

        if ($this->isDefinition($component)) {
            $this->definitions[$id] = true;
        }

        if ($this->isInstance($component)) {
            $this->instances[$id] = true;
        }

        $parameters = $this->prepareParameters($parameters);

        $this->setParameters($id, $parameters);
        $this->setComponent($id, $component);
    }

    /**
     * Удаляет компонент из контейнера.
     *
     * Этот метод удаляет компонент с указанным идентификатором из контейнера. 
     * Он очищает все привязки, определения, экземпляры, значения и параметры 
     * для данного идентификатора, что позволяет освободить ресурсы 
     * и предотвратить возможные конфликты в будущем.
     *
     * @param string $id Идентификатор компонента, который нужно удалить.
     */
    public function unregister($id) {
        unset(
            $this->bindings[$id],
            $this->definitions[$id],
            $this->instances[$id],
            $this->values[$id],
            $this->parameters[$id]
        );
    }

    /**
     * Разрешает компонент по идентификатору.
     *
     * Этот метод ищет и возвращает экземпляр компонента, зарегистрированного 
     * в контейнере, по указанному идентификатору. Метод обрабатывает 
     * компоненты, которые могут быть привязками, определениями или экземплярами. 
     * При необходимости он вызывает замыкания с параметрами.
     *
     * @param string $id Идентификатор компонента, который нужно разрешить.
     * @param array $parameters Параметры для передачи при создании экземпляра (по умолчанию пустой массив).
     * @param bool $callback Указывает, нужно ли вызывать замыкание, связанное с компонентом.
     * @return mixed Возвращает экземпляр компонента, если он успешно разрешен, 
     *               или false, если компонент не найден.
     */
    public function resolve($id, $parameters = [], $callback = false) {
        if ($this->has($id)) {
            $component = $this->getCompotent($id);

            if ($callback) {
                if ($this->hasBinding($id)) {
                    $callback = $this->callBinding($component, $parameters);
                    return $callback;
                }

                if ($this->hasInstance($id) || is_array($component)) {
                    throw new \Exception("Сontainer '{$id}' can not be called");
                }
            }

            if ($this->hasDefinition($id)) {
                $instance = $this->make($id, $component, $parameters);
                return $instance;
            }

            if ($this->hasBinding($id) || $this->hasInstance($id) || is_array($component)) {
                return $component;
            }
        }

        return false;
    }

    /**
     * Разрешает определение компонента по его идентификатору.
     *
     * Этот метод вызывает основной метод `resolve`, передавая ему 
     * идентификатор компонента и параметры. Он предназначен для 
     * упрощения разрешения определений компонентов, обеспечивая 
     * единообразный интерфейс для их получения.
     *
     * @param string $id Идентификатор компонента, который нужно разрешить.
     * @param array $parameters Параметры для передачи при разрешении компонента (по умолчанию пустой массив).
     * @return mixed Возвращает экземпляр компонента, если он успешно разрешен, 
     *               или false, если компонент не найден.
     */
    public function resolveDefinition($id, $parameters = []) {
        return $this->resolve($id, $parameters);
    }

    /**
     * Разрешает вызов по идентификатору с параметрами.
     *
     * Этот метод вызывает основной метод `resolve`, передавая ему 
     * идентификатор компонента, параметры и устанавливая флаг 
     * `callback` в значение true. Это позволяет вызывать 
     * замыкания (привязки), зарегистрированные в контейнере, 
     * с соответствующими параметрами.
     *
     * @param string $id Идентификатор компонента или замыкания, которое нужно разрешить.
     * @param array $parameters Параметры для передачи при вызове компонента (по умолчанию пустой массив).
     * @return mixed Возвращает результат вызова замыкания, если оно успешно разрешено, 
     *               или false, если компонент не найден.
     */
    public function resolveCallback($id, $parameters = []) {
        return $this->resolve($id, $parameters, true);
    }

    /**
     * Создаёт экземпляр компонента.
     *
     * Этот метод использует отражение (Reflection) для создания 
     * нового экземпляра указанного компонента. Он проверяет, 
     * может ли класс быть инстанцирован, и вызывает конструктор 
     * с необходимыми параметрами, если они указаны. Если 
     * конструктор отсутствует, создаётся экземпляр без его вызова.
     *
     * @param string $component Имя класса компонента, который нужно создать.
     * @param array|null $parameters Параметры для конструктора (по умолчанию null).
     * @return object|null Возвращает экземпляр компонента, если он успешно создан, 
     *                     или null, если класс не может быть инстанцирован.
     */
    public function build($component, $parameters = null) {
        $reflector = new ReflectionClass($component);

        if ($reflector->isInstantiable()) {
            $constructor = $reflector->getConstructor();

            if (is_null($constructor)) {
                return $reflector->newInstanceWithoutConstructor();
            }

            if (is_null($parameters)) {
                $component = $reflector->newInstance($this);
            } else {
                $component = $reflector->newInstanceArgs($parameters);
            }
        }

        return $component;
    }

    /**
     * Создаёт и регистрирует экземпляр компонента.
     *
     * Этот метод создает экземпляр указанного компонента и 
     * регистрирует его в контейнере по заданному идентификатору. 
     * Он помечает компонент как экземпляр, позволяя избежать 
     * повторного создания и использованию уже созданного экземпляра.
     *
     * @param string $id Идентификатор компонента, который нужно зарегистрировать.
     * @param mixed $component Экземпляр компонента или определение класса.
     * @param array $parameters Параметры для передачи при создании экземпляра (по умолчанию пустой массив).
     * @return object Возвращает экземпляр компонента, который был создан и зарегистрирован.
     */
    public function make($id, $component, $parameters = []) {
        $this->instances[$id] = true;
        unset($this->definitions[$id]);

        $component = $this->build($component, $parameters);
        $this->setComponent($id, $component);

        return $component;
    }

    /**
     * Проверяет, существует ли компонент с данным идентификатором.
     *
     * Этот метод определяет, зарегистрирован ли компонент в контейнере 
     * по указанному идентификатору. Он предоставляет простой интерфейс 
     * для проверки наличия компонента без получения его значения.
     *
     * @param string $id Идентификатор компонента, который нужно проверить.
     * @return bool Возвращает true, если компонент существует, иначе false.
     */
    public function has(string $id): bool {
        return $this->hasComponent($id);
    }

    /**
     * Проверяет, существует ли компонент в контейнере.
     *
     * Этот метод определяет, зарегистрирован ли компонент в контейнере 
     * по указанному идентификатору. Он проверяет массив значений, 
     * хранящий зарегистрированные компоненты.
     *
     * @param string $id Идентификатор компонента, который нужно проверить.
     * @return bool Возвращает true, если компонент существует, иначе false.
     */
    public function hasComponent($id) {
        return isset($this->values[$id]);
    }

    /**
     * Проверяет, существует ли привязка для данного идентификатора.
     *
     * Этот метод определяет, зарегистрировано ли замыкание (привязка) 
     * в контейнере по указанному идентификатору. Он проверяет массив 
     * привязок, чтобы определить наличие соответствующей записи.
     *
     * @param string $id Идентификатор компонента, для которого нужно проверить привязку.
     * @return bool Возвращает true, если привязка существует, иначе false.
     */
    public function hasBinding($id) {
        return isset($this->bindings[$id]);
    }

    /**
     * Проверяет, существует ли определение для данного идентификатора.
     *
     * Этот метод определяет, зарегистрировано ли определение компонента 
     * в контейнере по указанному идентификатору. Он проверяет массив 
     * определений, чтобы установить наличие соответствующей записи.
     *
     * @param string $id Идентификатор компонента, для которого нужно проверить определение.
     * @return bool Возвращает true, если определение существует, иначе false.
     */
    public function hasDefinition($id) {
        return isset($this->definitions[$id]);
    }

    /**
     * Проверяет, существует ли экземпляр для данного идентификатора.
     *
     * Этот метод определяет, зарегистрирован ли экземпляр компонента 
     * в контейнере по указанному идентификатору. Он проверяет массив 
     * экземпляров, чтобы установить наличие соответствующей записи.
     *
     * @param string $id Идентификатор компонента, для которого нужно проверить экземпляр.
     * @return bool Возвращает true, если экземпляр существует, иначе false.
     */
    public function hasInstance($id) {
        return isset($this->instances[$id]);
    }

    /**
     * Проверяет, является ли компонент привязкой (Closure).
     *
     * Этот метод определяет, представляет ли данный компонент замыкание 
     * (Closure), что указывает на то, что он зарегистрирован как привязка 
     * в контейнере. Это полезно для различения между обычными компонентами 
     * и замыканиями, которые могут быть вызваны позже.
     *
     * @param mixed $component Компонент для проверки.
     * @return bool Возвращает true, если компонент является привязкой, иначе false.
     */
    public function isBinding($component) {
        return $component instanceof Closure;
    }

    /**
     * Проверяет, является ли компонент определением класса.
     *
     * Этот метод определяет, является ли данный компонент строкой, 
     * представляющей имя класса, который существует. Это полезно для 
     * различения между обычными экземплярами объектов и 
     * определениями классов, которые могут быть инстанцированы.
     *
     * @param mixed $component Компонент для проверки.
     * @return bool Возвращает true, если компонент является определением класса, иначе false.
     */
    public function isDefinition($component) {
        return is_string($component) && class_exists($component);
    }

    /**
     * Проверяет, является ли компонент экземпляром объекта.
     *
     * Этот метод определяет, является ли данный компонент объектом, 
     * и не является ли он привязкой (Closure). Это позволяет различать 
     * между обычными экземплярами объектов и компонентами, которые 
     * зарегистрированы как замыкания.
     *
     * @param mixed $component Компонент для проверки.
     * @return bool Возвращает true, если компонент является экземпляром объекта, иначе false.
     */
    public function isInstance($component) {
        return !$this->isBinding($component) && is_object($component);
    }

    /**
     * Получает компонент по идентификатору.
     *
     * Этот метод извлекает и возвращает значение компонента, 
     * зарегистрированного в контейнере, по указанному идентификатору.
     * Он полезен для получения экземпляров компонентов, 
     * которые уже были зарегистрированы в контейнере.
     *
     * @param string $id Идентификатор компонента, который нужно получить.
     * @return mixed|null Возвращает экземпляр компонента, если он найден, 
     *                    или null, если компонент с данным идентификатором не зарегистрирован.
     */
    public function getCompotent($id) {
        return $this->values[$id];
    }

    /**
     * Устанавливает компонент в контейнере.
     *
     * Этот метод регистрирует указанный компонент с заданным идентификатором 
     * в контейнере, сохраняя его в массиве значений. Если компонент 
     * является не нулевым, он будет добавлен в массив.
     *
     * @param string $id Идентификатор компонента, который нужно зарегистрировать.
     * @param mixed $component Экземпляр компонента, который нужно установить.
     */
    public function setComponent($id, $component) {
        if ($component) {
            $this->values[$id] = $component;
        }
    }

    /**
     * Получает параметры для компонента по его идентификатору.
     *
     * Этот метод извлекает и возвращает параметры, связанные с 
     * указанным идентификатором компонента. Если параметры не 
     * были установлены, метод возвращает null.
     *
     * @param string $id Идентификатор компонента, для которого нужно получить параметры.
     * @return array|null Возвращает массив параметров, если они найдены, 
     *                    или null, если параметры для данного идентификатора не установлены.
     */
    public function getParameters($id) {
        return $this->parameters[$id] ?? null;
    }

    /**
     * Устанавливает параметры для компонента.
     *
     * Этот метод сохраняет указанные параметры в контейнере 
     * под заданным идентификатором компонента. Если параметры 
     * являются непустым массивом, они будут добавлены в массив 
     * параметров для данного идентификатора.
     *
     * @param string $id Идентификатор компонента, для которого нужно установить параметры.
     * @param array $parameters Параметры, которые нужно установить (по умолчанию пустой массив).
     */
    public function setParameters($id, $parameters = []) {
        if ($parameters) {
            $this->parameters[$id] = $parameters;
        }
    }

    /**
     * Подготавливает параметры для использования.
     *
     * Этот метод проверяет, являются ли переданные параметры массивом. 
     * Если параметры не являются массивом, они оборачиваются в массив. 
     * Это позволяет унифицировать способ передачи параметров, 
     * обеспечивая, что они всегда будут представлены в виде массива.
     *
     * @param mixed $parameters Параметры, которые нужно подготовить.
     * @return array Возвращает массив параметров.
     */
    public function prepareParameters($parameters) {
        if (!is_array($parameters)) {
            $parameters = [$parameters];
        }
        return $parameters;
    }

    /**
     * Вызывает замыкание с переданными параметрами.
     *
     * Этот метод принимает замыкание (Closure) и массив параметров, 
     * затем вызывает замыкание с использованием функции 
     * `call_user_func_array`. Это позволяет динамически передавать 
     * параметры в замыкание, обеспечивая гибкость при его вызове.
     *
     * @param Closure $callback Замыкание, которое нужно вызвать.
     * @param array $parameters Параметры для передачи в замыкание (по умолчанию пустой массив).
     * @return mixed Возвращает результат выполнения замыкания.
     */
    public function callBinding(Closure $callback, array $parameters = []) {
        return call_user_func_array($callback, $parameters);
    }

    /**
     * Выводит список компонентов, зарегистрированных в контейнере.
     *
     * Этот метод формирует и возвращает строку с информацией о всех компонентах, 
     * зарегистрированных в контейнере, включая их идентификаторы и типы. 
     * Метод также может выводить список в формате, удобном для чтения, 
     * если параметр verbose установлен в true.
     *
     * @param bool $verbose Указывает, нужно ли выводить список компонентов на экран (по умолчанию true).
     * @return string Возвращает строку с информацией о компонентах в контейнере.
     */
    public function listComponents($verbose = true) {
        $result = "\nid\t\tcomponent\n--\t\t---------\n";

        foreach ($this->values as $id => $component) {
            $containerType = 'unknown';
            if ($this->isBinding($component)) { $containerType = 'binding'; }
            if ($this->isDefinition($component)) { $containerType = 'definition'; }
            if ($this->isInstance($component)) { $containerType = 'instance'; }
            if (is_array($component)) { $containerType = 'array'; }
            $result .= $id . "\t\t" . $containerType . "\n";
        }

        if ($verbose) {
            echo '<pre>' . $result . '</pre>';
        }

        return $result;
    }

    /**
     * Выполняет тестирование с возможностью получения аргументов.
     *
     * Этот метод принимает флаг и, в зависимости от его значения, 
     * возвращает true или форматированную строку с аргументами, 
     * переданными в метод. Если флаг установлен в true, метод 
     * возвращает true, что может использоваться для проверки 
     * успешности вызова. Если флаг false, метод возвращает 
     * отформатированное представление всех переданных аргументов.
     *
     * @param bool $flag Указывает, следует ли возвращать true (по умолчанию false).
     * @return mixed Возвращает true, если флаг установлен в true, 
     *               или строку с аргументами в формате <pre> если флаг false.
     */
    public function test($flag = false) {
        if ($flag) {
            return true;
        }

        return '<pre>' . print_r(func_get_args(), true) . '</pre>';
    }

}
