<?php

/**
 * Sumish Framework (https://sumish.xyz)
 *
 * @license https://sumish.xyz/LICENSE (MIT License)
 */

namespace Sumish;

use Closure;
use ReflectionClass;
use Psr\Container\ContainerInterface;

/**
 * Контейнер зависимостей для управления компонентами приложения.
 *
 * Этот класс реализует паттерн "Контейнер зависимостей", который 
 * позволяет регистрировать, разрешать и управлять компонентами 
 * приложения. Контейнер поддерживает различные типы компонентов, 
 * такие как синглтоны, привязки и определения, а также позволяет 
 * динамически создавать экземпляры классов с учетом зависимостей.
 *
 * @package Sumish
 */
class Container implements ContainerInterface {
    /**
     * Массив привязок компонентов.
     *
     * @var array
     */
<<<<<<< HEAD
    private array $bindings = [];
=======
    private $bindings = [];
>>>>>>> 721b66b (Multiple improvements)

    /**
     * Массив определений компонентов.
     *
     * @var array
     */
<<<<<<< HEAD
    private array $definitions = [];
=======
    private $definitions = [];
>>>>>>> 721b66b (Multiple improvements)

    /**
     * Массив экземпляров компонентов.
     *
     * @var array
     */
<<<<<<< HEAD
    private array $instances = [];
=======
    private $instances = [];
>>>>>>> 721b66b (Multiple improvements)

    /**
     * Массив значений компонентов.
     *
     * @var array
     */
<<<<<<< HEAD
    private array $values = [];
=======
    private $values = [];
>>>>>>> 721b66b (Multiple improvements)

    /**
     * Массив параметров для компонентов.
     *
     * @var array
     */
<<<<<<< HEAD
    private array $parameters = [];
=======
    private $parameters = [];
>>>>>>> 721b66b (Multiple improvements)

    /**
     * Конструктор класса Container.
     *
<<<<<<< HEAD
     * Этот метод инициализирует контейнер зависимостей с 
     * переданными компонентами.
     *
     * @param array $components Ассоциативный массив компонентов для контейнера.
     * @return void
=======
     * Инициализирует контейнер с заданными компонентами.
     *
     * @param array $components Массив компонентов для инициализации.
>>>>>>> 721b66b (Multiple improvements)
     */
    public function __construct(array $components = []) {
        $this->push($components);
    }

    /**
<<<<<<< HEAD
     * Магический метод для получения значения по идентификатору.
     *
     * Этот метод позволяет получать значения из контейнера, 
     * используя синтаксис свойства.
     *
     * @param string $id Идентификатор компонента, который нужно получить.
     * @return mixed Возвращает компонент с указанным идентификатором, 
     *               или null, если компонент не найден.
     */
    public function __get(string $id) {
=======
     * Получает компонент по идентификатору.
     *
     * @param string $id Идентификатор компонента.
     * @return mixed Возвращает экземпляр компонента.
     */
    public function __get($id) {
>>>>>>> 721b66b (Multiple improvements)
        return $this->get($id);
    }

    /**
<<<<<<< HEAD
     * Магический метод для установки значения по идентификатору.
     *
     * Этот метод позволяет устанавливать значения в контейнер, 
     * используя синтаксис свойства.
     *
     * @param string $id Идентификатор компонента, который нужно установить.
     * @param mixed $component Компонент, который нужно сохранить в контейнере.
     * @return void
     */
    public function __set(string $id, $component) {
=======
     * Устанавливает компонент по идентификатору.
     *
     * @param string $id Идентификатор компонента.
     * @param mixed $component Экземпляр компонента.
     */
    public function __set($id, $component) {
>>>>>>> 721b66b (Multiple improvements)
        $this->set($id, $component);
    }

    /**
<<<<<<< HEAD
     * Магический метод для вызова недоступных методов.
     *
     * Этот метод позволяет вызывать методы контейнера, 
     * используя синтаксис метода. Если метод не существует, 
     * будет вызван этот метод, который делегирует вызов 
     * другому методу.
     *
     * @param string $id Идентификатор метода, который нужно вызвать.
     * @param array $parameters Массив параметров, передаваемых в метод.
     * @return mixed Возвращает результат вызова метода, 
     *               или false, если метод не найден.
     */
    public function __call(string $id, array $parameters) {
=======
     * Вызывает замыкание или метод по идентификатору.
     *
     * @param string $id Идентификатор компонента или метода.
     * @param array $parameters Параметры для вызова.
     * @return mixed Результат вызова.
     */
    public function __call($id, $parameters) {
>>>>>>> 721b66b (Multiple improvements)
        return $this->resolveCallback($id, $parameters);
    }

    /**
<<<<<<< HEAD
     * Создает экземпляр контейнера с переданными компонентами.
     *
     * Этот метод использует шаблон одиночки (singleton) для 
     * создания единственного экземпляра контейнера и 
     * инициализирует его с заданными компонентами.
     *
     * @param array $components Ассоциативный массив компонентов для инициализации контейнера.
     * @return Container Возвращает экземпляр контейнера.
     */
    public static function create(array $components = []): Container {
=======
     * Создаёт контейнер зависимостей.
     *
     * @param array $components Массив компонентов для инициализации.
     * @return static Возвращает экземпляр контейнера.
     */
    public static function create(array $components = []) {
>>>>>>> 721b66b (Multiple improvements)
        static $container = null;

        if (is_null($container)) {
            $container = new self($components);
        }

        return $container;
    }

    /**
     * Получает компонент по идентификатору.
     *
<<<<<<< HEAD
     * Этот метод извлекает параметры для указанного идентификатора 
     * и возвращает соответствующий компонент из контейнера.
     *
     * @param string $id Идентификатор компонента, который нужно получить.
     * @return mixed Возвращает компонент с указанным идентификатором 
     *               или false, если компонент не найден.
     */
    public function get(string $id) {
=======
     * Этот метод ищет и возвращает экземпляр компонента, зарегистрированного в контейнере, 
     * используя указанный идентификатор.
     *
     * @param string $id Идентификатор компонента, который необходимо получить.
     * @return mixed Возвращает экземпляр компонента, если он найден, 
     *               или false, если компонент не зарегистрирован в контейнере.
     */
    public function get($id) {
>>>>>>> 721b66b (Multiple improvements)
        $parameters = $this->getParameters($id);
        return $this->resolveDefinition($id, $parameters);
    }

    /**
<<<<<<< HEAD
     * Устанавливает компонент в контейнер.
     *
     * Этот метод регистрирует компонент под заданным идентификатором, 
     * если такой идентификатор еще не существует в контейнере.
     *
     * @param string $id Идентификатор компонента, который нужно установить.
     * @param mixed $component Компонент, который нужно сохранить в контейнере.
     * @param array $parameters Параметры для компонента (по умолчанию пустой массив).
     * @return void
     */
    public function set(string $id, $component, array $parameters = []) {
=======
     * Устанавливает компонент в контейнере.
     *
     * Этот метод регистрирует новый компонент с заданным идентификатором в контейнере.
     * Если компонент с указанным идентификатором уже существует, метод ничего не делает.
     * Это позволяет избежать перезаписи уже зарегистрированных компонентов.
     *
     * @param string $id Идентификатор компонента, который нужно установить.
     * @param mixed $component Экземпляр или определение компонента, который нужно зарегистрировать.
     * @param array $parameters Параметры, которые могут быть переданы компоненту (по умолчанию пустой массив).
     */
    public function set($id, $component, $parameters = []) {
>>>>>>> 721b66b (Multiple improvements)
        if (!$this->has($id)) {
            $this->register($id, $component, $parameters);
        }
    }

    /**
<<<<<<< HEAD
     * Сбрасывает контейнер к начальному состоянию.
     *
     * Этот метод очищает все привязки, определения, экземпляры, 
     * значения и параметры в контейнере, возвращая его к состоянию 
     * после инициализации.
     *
     * @return $this Возвращает текущий экземпляр контейнера для 
     *               поддержки цепочки вызовов.
     */
    public function reset(): self {
=======
     * Сбрасывает состояние контейнера.
     *
     * Этот метод очищает все привязки, определения, экземпляры, значения и параметры, 
     * зарегистрированные в контейнере. Он полезен для восстановления контейнера 
     * к первоначальному состоянию, что позволяет избежать конфликтов 
     * между компонентами при повторной инициализации.
     *
     * @return $this Возвращает текущий экземпляр контейнера для удобства цепочного вызова.
     */
    public function reset() {
>>>>>>> 721b66b (Multiple improvements)
        $this->bindings = [];
        $this->definitions = [];
        $this->instances = [];
        $this->values = [];
        $this->parameters = [];

<<<<<<< HEAD
        return $this; // Возвращает текущий экземпляр
    }

    /**
     * Добавляет компоненты в контейнер.
     *
     * Этот метод принимает ассоциативный массив компонентов и 
     * регистрирует каждый из них в контейнере, используя их 
     * идентификаторы.
     *
     * @param array $components Ассоциативный массив компонентов, 
     *                          которые нужно добавить в контейнер.
     * @return void
=======
        return $this;
    }

    /**
     * Добавляет массив компонентов в контейнер.
     *
     * Этот метод принимает массив компонентов и регистрирует их в контейнере 
     * с соответствующими идентификаторами. Каждый компонент будет 
     * зарегистрирован с помощью метода `set`, который проверяет, 
     * существует ли уже компонент с данным идентификатором.
     *
     * @param array $components Ассоциативный массив компонентов, 
     *                          где ключи представляют идентификаторы, 
     *                          а значения — соответствующие компоненты.
>>>>>>> 721b66b (Multiple improvements)
     */
    public function push(array $components = []) {
        foreach ($components as $id => $component) {
            $this->set($id, $component);
        }
    }

    /**
     * Регистрирует компонент в контейнере.
     *
<<<<<<< HEAD
     * Этот метод сохраняет компонент под указанным идентификатором 
     * и управляет его типом (привязка, определение или экземпляр).
     *
     * @param string $id Идентификатор компонента для регистрации.
     * @param mixed $component Компонент, который нужно зарегистрировать.
     * @param array $parameters Параметры для компонента (по умолчанию пустой массив).
     * @return void
     */
    public function register(string $id, $component, array $parameters = []) {
=======
     * Этот метод добавляет компонент с указанным идентификатором в контейнер 
     * и определяет его тип (привязка, определение или экземпляр). 
     * Если компонент является замыканием, он связывается с текущим контейнером.
     * Метод также подготавливает и сохраняет параметры для компонента.
     *
     * @param string $id Идентификатор компонента, который нужно зарегистрировать.
     * @param mixed $component Экземпляр компонента, определение класса или замыкание.
     * @param array $parameters Параметры, которые могут быть переданы компоненту (по умолчанию пустой массив).
     */
    public function register($id, $component, $parameters = []) {
>>>>>>> 721b66b (Multiple improvements)
        if ($this->isBinding($component)) {
            $component = $component->bindTo($this);
            $this->bindings[$id] = true;
        }

        if ($this->isDefinition($component)) {
            $this->definitions[$id] = true;
        }

        if ($this->isInstance($component)) {
            $this->instances[$id] = true;
        }

        $parameters = $this->prepareParameters($parameters);

        $this->setParameters($id, $parameters);
        $this->setComponent($id, $component);
    }

    /**
<<<<<<< HEAD
     * Удаляет компонент из контейнера по идентификатору.
     *
     * Этот метод удаляет все связанные данные компонента, включая 
     * привязки, определения, экземпляры, значения и параметры.
     *
     * @param string $id Идентификатор компонента, который нужно удалить.
     * @return void
     */
    public function unregister(string $id) {
=======
     * Удаляет компонент из контейнера.
     *
     * Этот метод удаляет компонент с указанным идентификатором из контейнера. 
     * Он очищает все привязки, определения, экземпляры, значения и параметры 
     * для данного идентификатора, что позволяет освободить ресурсы 
     * и предотвратить возможные конфликты в будущем.
     *
     * @param string $id Идентификатор компонента, который нужно удалить.
     */
    public function unregister($id) {
>>>>>>> 721b66b (Multiple improvements)
        unset(
            $this->bindings[$id],
            $this->definitions[$id],
            $this->instances[$id],
            $this->values[$id],
            $this->parameters[$id]
        );
    }

    /**
<<<<<<< HEAD
     * Разрешает компонент по идентификатору и параметрам.
     *
     * Этот метод возвращает компонент, соответствующий указанному 
     * идентификатору. В зависимости от типа компонента 
     * (привязка, определение, экземпляр) он может создавать новый 
     * экземпляр или возвращать существующий.
     *
     * @param string $id Идентификатор компонента, который нужно разрешить.
     * @param array $parameters Параметры для компонента (по умолчанию пустой массив).
     * @param bool $callback Указывает, должен ли метод вызывать привязку (по умолчанию false).
     * @return mixed Возвращает разрешенный компонент или false, 
     *               если компонент не найден.
     */
    public function resolve(string $id, $parameters = [], bool $callback = false) {
=======
     * Разрешает компонент по идентификатору.
     *
     * Этот метод ищет и возвращает экземпляр компонента, зарегистрированного 
     * в контейнере, по указанному идентификатору. Метод обрабатывает 
     * компоненты, которые могут быть привязками, определениями или экземплярами. 
     * При необходимости он вызывает замыкания с параметрами.
     *
     * @param string $id Идентификатор компонента, который нужно разрешить.
     * @param array $parameters Параметры для передачи при создании экземпляра (по умолчанию пустой массив).
     * @param bool $callback Указывает, нужно ли вызывать замыкание, связанное с компонентом.
     * @return mixed Возвращает экземпляр компонента, если он успешно разрешен, 
     *               или false, если компонент не найден.
     */
    public function resolve($id, $parameters = [], $callback = false) {
>>>>>>> 721b66b (Multiple improvements)
        if ($this->has($id)) {
            $component = $this->getComponent($id);

            if ($callback) {
                if ($this->hasBinding($id)) {
                    $callback = $this->callBinding($component, $parameters);
                    return $callback;
                }

                if ($this->hasInstance($id) || is_array($component)) {
                    throw new \Exception("Сontainer '{$id}' can not be called");
                }
            }

            if ($this->hasDefinition($id)) {
                $instance = $this->make($id, $component, $parameters);
                return $instance;
            }

            if ($this->hasBinding($id) || $this->hasInstance($id) || is_array($component)) {
                return $component;
            }
        }

        return false;
    }

    /**
<<<<<<< HEAD
     * Разрешает определение компонента по идентификатору и параметрам.
     *
     * Этот метод вызывает метод разрешения для получения 
     * экземпляра компонента, который соответствует заданному 
     * идентификатору.
     *
     * @param string $id Идентификатор компонента, который нужно разрешить.
     * @param array $parameters Параметры для компонента (по умолчанию пустой массив).
     * @return mixed Возвращает разрешенный компонент или false, 
     *               если компонент не найден.
     */
    public function resolveDefinition(string $id, $parameters = []) {
=======
     * Разрешает определение компонента по его идентификатору.
     *
     * Этот метод вызывает основной метод `resolve`, передавая ему 
     * идентификатор компонента и параметры. Он предназначен для 
     * упрощения разрешения определений компонентов, обеспечивая 
     * единообразный интерфейс для их получения.
     *
     * @param string $id Идентификатор компонента, который нужно разрешить.
     * @param array $parameters Параметры для передачи при разрешении компонента (по умолчанию пустой массив).
     * @return mixed Возвращает экземпляр компонента, если он успешно разрешен, 
     *               или false, если компонент не найден.
     */
    public function resolveDefinition($id, $parameters = []) {
>>>>>>> 721b66b (Multiple improvements)
        return $this->resolve($id, $parameters);
    }

    /**
<<<<<<< HEAD
     * Разрешает вызов метода по идентификатору и параметрам.
     *
     * Этот метод вызывает метод разрешения для получения 
     * экземпляра компонента, который соответствует заданному 
     * идентификатору, с указанием, что это вызов колбека.
     *
     * @param string $id Идентификатор компонента или метода, который нужно разрешить.
     * @param array $parameters Параметры для компонента (по умолчанию пустой массив).
     * @return mixed Возвращает результат разрешения колбека или false, 
     *               если компонент не найден.
     */
    public function resolveCallback(string $id, array $parameters = []) {
=======
     * Разрешает вызов по идентификатору с параметрами.
     *
     * Этот метод вызывает основной метод `resolve`, передавая ему 
     * идентификатор компонента, параметры и устанавливая флаг 
     * `callback` в значение true. Это позволяет вызывать 
     * замыкания (привязки), зарегистрированные в контейнере, 
     * с соответствующими параметрами.
     *
     * @param string $id Идентификатор компонента или замыкания, которое нужно разрешить.
     * @param array $parameters Параметры для передачи при вызове компонента (по умолчанию пустой массив).
     * @return mixed Возвращает результат вызова замыкания, если оно успешно разрешено, 
     *               или false, если компонент не найден.
     */
    public function resolveCallback($id, $parameters = []) {
>>>>>>> 721b66b (Multiple improvements)
        return $this->resolve($id, $parameters, true);
    }

    /**
<<<<<<< HEAD
     * Создает экземпляр компонента с указанными параметрами.
     *
     * Этот метод использует рефлексию для создания нового экземпляра 
     * класса, передавая параметры, если они заданы.
     *
     * @param string $component Имя класса компонента, который нужно создать.
     * @param array|null $parameters Параметры для передачи в конструктор компонента (по умолчанию null).
     * @return object Возвращает новый экземпляр компонента.
     * @throws ReflectionException Если не удается создать экземпляр компонента.
     */
    public function build(string $component, ?array $parameters = null): object {
=======
     * Создаёт экземпляр компонента.
     *
     * Этот метод использует отражение (Reflection) для создания 
     * нового экземпляра указанного компонента. Он проверяет, 
     * может ли класс быть инстанцирован, и вызывает конструктор 
     * с необходимыми параметрами, если они указаны. Если 
     * конструктор отсутствует, создаётся экземпляр без его вызова.
     *
     * @param string $component Имя класса компонента, который нужно создать.
     * @param array|null $parameters Параметры для конструктора (по умолчанию null).
     * @return object|null Возвращает экземпляр компонента, если он успешно создан, 
     *                     или null, если класс не может быть инстанцирован.
     */
    public function build($component, $parameters = null) {
>>>>>>> 721b66b (Multiple improvements)
        $reflector = new ReflectionClass($component);

        if ($reflector->isInstantiable()) {
            $constructor = $reflector->getConstructor();

            if (is_null($constructor)) {
                return $reflector->newInstanceWithoutConstructor();
            }

            if (is_null($parameters)) {
                $component = $reflector->newInstance($this);
            } else {
                $component = $reflector->newInstanceArgs($parameters);
            }
        }

        return $component;
    }

    /**
<<<<<<< HEAD
     * Создает и регистрирует экземпляр компонента по идентификатору.
     *
     * Этот метод создает новый экземпляр компонента и 
     * регистрирует его в контейнере, если он еще не зарегистрирован.
     *
     * @param string $id Идентификатор компонента, который нужно создать.
     * @param mixed $component Компонент, который нужно создать.
     * @param array $parameters Параметры для передачи в конструктор компонента (по умолчанию пустой массив).
     * @return object Возвращает новый экземпляр компонента.
     * @throws Exception Если не удается создать экземпляр компонента.
     */
    public function make(string $id, $component, $parameters = []): object {
=======
     * Создаёт и регистрирует экземпляр компонента.
     *
     * Этот метод создает экземпляр указанного компонента и 
     * регистрирует его в контейнере по заданному идентификатору. 
     * Он помечает компонент как экземпляр, позволяя избежать 
     * повторного создания и использованию уже созданного экземпляра.
     *
     * @param string $id Идентификатор компонента, который нужно зарегистрировать.
     * @param mixed $component Экземпляр компонента или определение класса.
     * @param array $parameters Параметры для передачи при создании экземпляра (по умолчанию пустой массив).
     * @return object Возвращает экземпляр компонента, который был создан и зарегистрирован.
     */
    public function make($id, $component, $parameters = []) {
>>>>>>> 721b66b (Multiple improvements)
        $this->instances[$id] = true;
        unset($this->definitions[$id]);

        $component = $this->build($component, $parameters);
        $this->setComponent($id, $component);

        return $component;
    }

    /**
     * Проверяет, существует ли компонент с данным идентификатором.
     *
<<<<<<< HEAD
     * Этот метод является оберткой для метода hasComponent.
=======
     * Этот метод определяет, зарегистрирован ли компонент в контейнере 
     * по указанному идентификатору. Он предоставляет простой интерфейс 
     * для проверки наличия компонента без получения его значения.
>>>>>>> 721b66b (Multiple improvements)
     *
     * @param string $id Идентификатор компонента, который нужно проверить.
     * @return bool Возвращает true, если компонент существует, иначе false.
     */
    public function has(string $id): bool {
        return $this->hasComponent($id);
    }

    /**
<<<<<<< HEAD
     * Проверяет, существует ли компонент с заданным идентификатором.
     *
     * Этот метод возвращает true, если компонент зарегистрирован 
     * в контейнере, и false в противном случае.
     *
     * @param string $id Идентификатор компонента для проверки.
     * @return bool Возвращает true, если компонент существует, иначе false.
     */
    public function hasComponent(string $id): bool {
=======
     * Проверяет, существует ли компонент в контейнере.
     *
     * Этот метод определяет, зарегистрирован ли компонент в контейнере 
     * по указанному идентификатору. Он проверяет массив значений, 
     * хранящий зарегистрированные компоненты.
     *
     * @param string $id Идентификатор компонента, который нужно проверить.
     * @return bool Возвращает true, если компонент существует, иначе false.
     */
    public function hasComponent($id) {
>>>>>>> 721b66b (Multiple improvements)
        return isset($this->values[$id]);
    }

    /**
<<<<<<< HEAD
     * Проверяет, существует ли привязка с данным идентификатором.
     *
     * Этот метод определяет, зарегистрирована ли привязка 
     * в контейнере по указанному идентификатору.
     *
     * @param string $id Идентификатор привязки, который нужно проверить.
     * @return bool Возвращает true, если привязка существует, иначе false.
     */
    public function hasBinding(string $id): bool {
=======
     * Проверяет, существует ли привязка для данного идентификатора.
     *
     * Этот метод определяет, зарегистрировано ли замыкание (привязка) 
     * в контейнере по указанному идентификатору. Он проверяет массив 
     * привязок, чтобы определить наличие соответствующей записи.
     *
     * @param string $id Идентификатор компонента, для которого нужно проверить привязку.
     * @return bool Возвращает true, если привязка существует, иначе false.
     */
    public function hasBinding($id) {
>>>>>>> 721b66b (Multiple improvements)
        return isset($this->bindings[$id]);
    }

    /**
<<<<<<< HEAD
     * Проверяет, существует ли определение с данным идентификатором.
     *
     * Этот метод определяет, зарегистрировано ли определение 
     * в контейнере по указанному идентификатору.
     *
     * @param string $id Идентификатор определения, которое нужно проверить.
     * @return bool Возвращает true, если определение существует, иначе false.
     */
    public function hasDefinition(string $id): bool {
=======
     * Проверяет, существует ли определение для данного идентификатора.
     *
     * Этот метод определяет, зарегистрировано ли определение компонента 
     * в контейнере по указанному идентификатору. Он проверяет массив 
     * определений, чтобы установить наличие соответствующей записи.
     *
     * @param string $id Идентификатор компонента, для которого нужно проверить определение.
     * @return bool Возвращает true, если определение существует, иначе false.
     */
    public function hasDefinition($id) {
>>>>>>> 721b66b (Multiple improvements)
        return isset($this->definitions[$id]);
    }

    /**
<<<<<<< HEAD
     * Проверяет, существует ли экземпляр с данным идентификатором.
     *
     * Этот метод определяет, зарегистрирован ли экземпляр 
     * в контейнере по указанному идентификатору.
     *
     * @param string $id Идентификатор экземпляра, который нужно проверить.
     * @return bool Возвращает true, если экземпляр существует, иначе false.
     */
    public function hasInstance(string $id): bool {
=======
     * Проверяет, существует ли экземпляр для данного идентификатора.
     *
     * Этот метод определяет, зарегистрирован ли экземпляр компонента 
     * в контейнере по указанному идентификатору. Он проверяет массив 
     * экземпляров, чтобы установить наличие соответствующей записи.
     *
     * @param string $id Идентификатор компонента, для которого нужно проверить экземпляр.
     * @return bool Возвращает true, если экземпляр существует, иначе false.
     */
    public function hasInstance($id) {
>>>>>>> 721b66b (Multiple improvements)
        return isset($this->instances[$id]);
    }

    /**
<<<<<<< HEAD
     * Проверяет, является ли компонент привязкой.
     *
     * Этот метод определяет, является ли переданный компонент 
     * экземпляром Closure (замыкания), что указывает на то, 
     * что он может быть использован как привязка в контейнере.
=======
     * Проверяет, является ли компонент привязкой (Closure).
     *
     * Этот метод определяет, представляет ли данный компонент замыкание 
     * (Closure), что указывает на то, что он зарегистрирован как привязка 
     * в контейнере. Это полезно для различения между обычными компонентами 
     * и замыканиями, которые могут быть вызваны позже.
>>>>>>> 721b66b (Multiple improvements)
     *
     * @param mixed $component Компонент для проверки.
     * @return bool Возвращает true, если компонент является привязкой, иначе false.
     */
<<<<<<< HEAD
    public function isBinding($component): bool {
=======
    public function isBinding($component) {
>>>>>>> 721b66b (Multiple improvements)
        return $component instanceof Closure;
    }

    /**
<<<<<<< HEAD
     * Проверяет, является ли компонент определением.
     *
     * Этот метод определяет, является ли переданный компонент 
     * строкой, представляющей имя класса, который существует.
     *
     * @param mixed $component Компонент для проверки.
     * @return bool Возвращает true, если компонент является определением, иначе false.
     */
    public function isDefinition($component): bool {
=======
     * Проверяет, является ли компонент определением класса.
     *
     * Этот метод определяет, является ли данный компонент строкой, 
     * представляющей имя класса, который существует. Это полезно для 
     * различения между обычными экземплярами объектов и 
     * определениями классов, которые могут быть инстанцированы.
     *
     * @param mixed $component Компонент для проверки.
     * @return bool Возвращает true, если компонент является определением класса, иначе false.
     */
    public function isDefinition($component) {
>>>>>>> 721b66b (Multiple improvements)
        return is_string($component) && class_exists($component);
    }

    /**
<<<<<<< HEAD
     * Проверяет, является ли компонент экземпляром.
     *
     * Этот метод определяет, является ли переданный компонент 
     * объектом и не является ли он привязкой.
     *
     * @param mixed $component Компонент для проверки.
     * @return bool Возвращает true, если компонент является экземпляром, иначе false.
     */
    public function isInstance($component): bool {
=======
     * Проверяет, является ли компонент экземпляром объекта.
     *
     * Этот метод определяет, является ли данный компонент объектом, 
     * и не является ли он привязкой (Closure). Это позволяет различать 
     * между обычными экземплярами объектов и компонентами, которые 
     * зарегистрированы как замыкания.
     *
     * @param mixed $component Компонент для проверки.
     * @return bool Возвращает true, если компонент является экземпляром объекта, иначе false.
     */
    public function isInstance($component) {
>>>>>>> 721b66b (Multiple improvements)
        return !$this->isBinding($component) && is_object($component);
    }

    /**
     * Получает компонент по идентификатору.
     *
<<<<<<< HEAD
     * Этот метод возвращает компонент, зарегистрированный в контейнере 
     * по указанному идентификатору.
     *
     * @param string $id Идентификатор компонента, который нужно получить.
     * @return mixed Возвращает компонент с указанным идентификатором 
     *               или null, если компонент не найден.
     */
    public function getComponent(string $id) {
        return $this->values[$id] ?? null; // null-объединение для обработки отсутствия значения
    }

    /**
     * Устанавливает компонент в контейнер по заданному идентификатору.
     *
     * Этот метод сохраняет переданный компонент под указанным идентификатором 
     * в массиве значений контейнера, если компонент не является пустым.
     *
     * @param string $id Идентификатор компонента, который нужно установить.
     * @param mixed $component Компонент, который нужно сохранить в контейнере.
     * @return void
     */
    public function setComponent(string $id, $component) {
=======
     * Этот метод извлекает и возвращает значение компонента, 
     * зарегистрированного в контейнере, по указанному идентификатору.
     * Он полезен для получения экземпляров компонентов, 
     * которые уже были зарегистрированы в контейнере.
     *
     * @param string $id Идентификатор компонента, который нужно получить.
     * @return mixed|null Возвращает экземпляр компонента, если он найден, 
     *                    или null, если компонент с данным идентификатором не зарегистрирован.
     */
    public function getCompotent($id) {
        return $this->values[$id];
    }

    /**
     * Устанавливает компонент в контейнере.
     *
     * Этот метод регистрирует указанный компонент с заданным идентификатором 
     * в контейнере, сохраняя его в массиве значений. Если компонент 
     * является не нулевым, он будет добавлен в массив.
     *
     * @param string $id Идентификатор компонента, который нужно зарегистрировать.
     * @param mixed $component Экземпляр компонента, который нужно установить.
     */
    public function setComponent($id, $component) {
>>>>>>> 721b66b (Multiple improvements)
        if ($component) {
            $this->values[$id] = $component;
        }
    }

    /**
<<<<<<< HEAD
     * Перечисляет все компоненты в контейнере.
     *
     * Этот метод проходит по всем зарегистрированным компонентам в контейнере
     * и создает ассоциативный массив, где ключами являются идентификаторы компонентов,
     * а значениями — их типы (привязка, определение, экземпляр или массив).
     *
     * @return array Возвращает ассоциативный массив с идентификаторами компонентов и их типами.
     */
    public function listComponents(): array {
        $components = [];

        foreach ($this->values as $id => $component) {
            $type = 'unknown';
            if ($this->isBinding($component)) { $type = 'binding'; }
            if ($this->isDefinition($component)) { $type = 'definition'; }
            if ($this->isInstance($component)) { $type = 'instance'; }
            if (is_array($component)) { $type = 'array'; }

            $components[$id] = $type;
        }

        return $components;
    }

    /**
     * Получает параметры компонента по идентификатору.
     *
     * Этот метод возвращает массив параметров, зарегистрированных 
     * для указанного идентификатора, или null, если параметры не найдены.
     *
     * @param string $id Идентификатор компонента, для которого нужно получить параметры.
     * @return array|null Возвращает массив параметров или null, 
     *                    если параметры не найдены.
     */
    public function getParameters(string $id): ?array {
=======
     * Получает параметры для компонента по его идентификатору.
     *
     * Этот метод извлекает и возвращает параметры, связанные с 
     * указанным идентификатором компонента. Если параметры не 
     * были установлены, метод возвращает null.
     *
     * @param string $id Идентификатор компонента, для которого нужно получить параметры.
     * @return array|null Возвращает массив параметров, если они найдены, 
     *                    или null, если параметры для данного идентификатора не установлены.
     */
    public function getParameters($id) {
>>>>>>> 721b66b (Multiple improvements)
        return $this->parameters[$id] ?? null;
    }

    /**
<<<<<<< HEAD
     * Устанавливает параметры для компонента по заданному идентификатору.
     *
     * Этот метод сохраняет переданные параметры в массиве параметров 
     * контейнера, если параметры не пустые.
     *
     * @param string $id Идентификатор компонента, для которого нужно установить параметры.
     * @param array $parameters Ассоциативный массив параметров для компонента (по умолчанию пустой массив).
     * @return void
     */
    public function setParameters(string $id, array $parameters = []) {
=======
     * Устанавливает параметры для компонента.
     *
     * Этот метод сохраняет указанные параметры в контейнере 
     * под заданным идентификатором компонента. Если параметры 
     * являются непустым массивом, они будут добавлены в массив 
     * параметров для данного идентификатора.
     *
     * @param string $id Идентификатор компонента, для которого нужно установить параметры.
     * @param array $parameters Параметры, которые нужно установить (по умолчанию пустой массив).
     */
    public function setParameters($id, $parameters = []) {
>>>>>>> 721b66b (Multiple improvements)
        if ($parameters) {
            $this->parameters[$id] = $parameters;
        }
    }

    /**
<<<<<<< HEAD
     * Подготавливает параметры для использования в контейнере.
     *
     * Этот метод принимает параметры и преобразует их в массив, 
     * если они не являются массивом. Это обеспечивает согласованность 
     * при передаче параметров в другие методы.
     *
     * @param mixed $parameters Параметры, которые нужно подготовить.
     * @return array Возвращает массив подготовленных параметров.
     */
    public function prepareParameters($parameters): array {
=======
     * Подготавливает параметры для использования.
     *
     * Этот метод проверяет, являются ли переданные параметры массивом. 
     * Если параметры не являются массивом, они оборачиваются в массив. 
     * Это позволяет унифицировать способ передачи параметров, 
     * обеспечивая, что они всегда будут представлены в виде массива.
     *
     * @param mixed $parameters Параметры, которые нужно подготовить.
     * @return array Возвращает массив параметров.
     */
    public function prepareParameters($parameters) {
>>>>>>> 721b66b (Multiple improvements)
        if (!is_array($parameters)) {
            $parameters = [$parameters];
        }
        return $parameters;
    }

    /**
     * Вызывает замыкание с переданными параметрами.
     *
<<<<<<< HEAD
     * Этот метод принимает замыкание и массив параметров, 
     * затем вызывает замыкание с использованием 
     * call_user_func_array для передачи параметров.
     *
     * @param Closure $callback Замыкание, которое нужно вызвать.
     * @param array $parameters Параметры, которые нужно передать в замыкание (по умолчанию пустой массив).
=======
     * Этот метод принимает замыкание (Closure) и массив параметров, 
     * затем вызывает замыкание с использованием функции 
     * `call_user_func_array`. Это позволяет динамически передавать 
     * параметры в замыкание, обеспечивая гибкость при его вызове.
     *
     * @param Closure $callback Замыкание, которое нужно вызвать.
     * @param array $parameters Параметры для передачи в замыкание (по умолчанию пустой массив).
>>>>>>> 721b66b (Multiple improvements)
     * @return mixed Возвращает результат выполнения замыкания.
     */
    public function callBinding(Closure $callback, array $parameters = []) {
        return call_user_func_array($callback, $parameters);
    }
<<<<<<< HEAD
=======

    /**
     * Выводит список компонентов, зарегистрированных в контейнере.
     *
     * Этот метод формирует и возвращает строку с информацией о всех компонентах, 
     * зарегистрированных в контейнере, включая их идентификаторы и типы. 
     * Метод также может выводить список в формате, удобном для чтения, 
     * если параметр verbose установлен в true.
     *
     * @param bool $verbose Указывает, нужно ли выводить список компонентов на экран (по умолчанию true).
     * @return string Возвращает строку с информацией о компонентах в контейнере.
     */
    public function listComponents($verbose = true) {
        $result = "\nid\t\tcomponent\n--\t\t---------\n";

        foreach ($this->values as $id => $component) {
            $containerType = 'unknown';
            if ($this->isBinding($component)) { $containerType = 'binding'; }
            if ($this->isDefinition($component)) { $containerType = 'definition'; }
            if ($this->isInstance($component)) { $containerType = 'instance'; }
            if (is_array($component)) { $containerType = 'array'; }
            $result .= $id . "\t\t" . $containerType . "\n";
        }

        if ($verbose) {
            echo '<pre>' . $result . '</pre>';
        }

        return $result;
    }

    /**
     * Выполняет тестирование с возможностью получения аргументов.
     *
     * Этот метод принимает флаг и, в зависимости от его значения, 
     * возвращает true или форматированную строку с аргументами, 
     * переданными в метод. Если флаг установлен в true, метод 
     * возвращает true, что может использоваться для проверки 
     * успешности вызова. Если флаг false, метод возвращает 
     * отформатированное представление всех переданных аргументов.
     *
     * @param bool $flag Указывает, следует ли возвращать true (по умолчанию false).
     * @return mixed Возвращает true, если флаг установлен в true, 
     *               или строку с аргументами в формате <pre> если флаг false.
     */
    public function test($flag = false) {
        if ($flag) {
            return true;
        }

        return '<pre>' . print_r(func_get_args(), true) . '</pre>';
    }

>>>>>>> 721b66b (Multiple improvements)
}
